SENTRY_AUTH_TOKEN=sntrys_xxx
PUBLIC_SENTRY_DSN=https://xxx.ingest.us.sentry.io/000
GA_ID=G-XXXXXXXXXX
PUBLIC_API_BASE_URL=http://localhost:8787
PUBLIC_BASE_URL=http://localhost:4321
UMAMI_ID=xxx-xxx-xxx
